@use '@/assets/libs/mixins' as *;

section[class$='-wrap'] {
  display: flex;
  margin-bottom: 52px;
  @include pad {
    margin-bottom: 100px;
  }
}

// about section
.about-wrap {
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-3);
  @include pad {
    gap: 52px;
  }

  .about-item {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-6);
    @include pad {
      flex-direction: row;
      align-items: end;
    }
    .about-img {
      position: relative;
      display: inline-block;
      flex: 3.7;
      // flex-grow: 3;
      // flex-shrink: 1;
      width: 100%;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: var(--radius-max) var(--radius-lg);
        background: linear-gradient(
          160deg,
          var(--colors-styles-bg-glass-l) 0%,
          var(--colors-styles-bg-glass-d) 30%,
          var(--colors-styles-bg-glass-d) 70%
        );
        z-index: 5;
      }
      .about-blobs {
        position: absolute;
        &:first-child {
          top: -8%;
          left: -8%;
          width: 35%;
          z-index: 1;
        }
        &:last-child {
          bottom: -5%;
          right: 3%;
          width: 35%;
          z-index: 5;
        }
      }
      > .img-group {
        position: relative;
        z-index: 3;
        height: 100%;
        aspect-ratio: 3 / 3.5;
        border-radius: var(--radius-max) var(--radius-lg);
        border: 3px solid var(--colors-styles-border-glass-l);
        box-shadow: 4px 4px 28px 0px var(--colors-styles-shadow-glass);
        overflow: hidden;
        filter: grayscale(5);
        img:not(img:first-child) {
          position: absolute;
          top: 0;
          left: 0;
        }
        img {
          max-width: 100%;
          width: 100%;
          box-sizing: border-box;
          object-fit: cover;
        }
      }
    }
    .about-content {
      flex: 5;
      // flex-grow: 4;
      // flex-shrink: 6;
      gap: var(--spacing-2);
      display: flex;
      min-height: auto;
      flex-direction: column;
      align-items: center;
      margin-bottom: 2rem;
      @include pad {
        margin-bottom: 0;
        align-items: flex-start;
      }
      h2 {
        color: var(--colors-gray-1000);
      }
      p {
        color: var(--colors-gray-800);
        text-align: center;
        word-wrap: break-word;
        margin-bottom: 0.5rem;
        &:nth-child(3) {
          margin-bottom: 1.5rem;
          @include pad {
            margin-bottom: 2em;
          }
        }
        @include pad {
          text-align: left;
        }
        span {
          display: none;
          @include pad {
            display: inline;
          }
        }
      }
    }
  }
  .about-hashtag {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 12px;
    align-self: stretch;
    flex-wrap: wrap;
    .hashtag {
      padding: 2px 12px;
      border-radius: var(--radius-max);
      background: var(--colors-styles-bg-glass-m);
      box-shadow: 2px 2px 24px 0px var(--colors-styles-shadow-glass);
      backdrop-filter: blur(calc(var(--spacing-3) / 2));
      @include pad {
        padding: 4px 12px;
      }
      p {
        color: var(--colors-gray-800);
        span {
          color: var(--colors-primary-600);
          margin-right: 4px;
        }
      }
    }
  }
}

// skills section
.skills-wrap {
  flex-direction: column;
  align-items: center;
  gap: 72px;
  h2 {
    color: var(--colors-gray-1000);
  }
  .skills-main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    margin-top: -40px;

    @include pad {
      flex-direction: row;
      align-items: center;
      justify-content: center;
      // gap: 24px;
    }
  }
}

.skills-item {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  width: 100%;
  min-height: 280px;
  box-sizing: border-box;
  padding: var(--spacing-6) var(--spacing-4) var(--spacing-4) var(--spacing-4);
  margin-top: 40px;
  border-radius: var(--radius-lg);
  background: linear-gradient(
    130.31deg,
    var(--colors-styles-bg-glass-l),
    var(--colors-styles-bg-glass-d)
  );
  border: 2px solid var(--colors-styles-border-glass-l);
  box-shadow: 4px 4px 36px 0px var(--colors-styles-shadow-glass);
  backdrop-filter: blur(calc(var(--spacing-3, 16px) / 2));
  animation: hoverUpOut 0.5s forwards 1;

  &:hover {
    transition: ease 0.5s;
    animation: hoverUpIn 0.5s forwards 1;
  }
  @include pad {
    // border-radius: var(--radius-lg);
    // max-width: 305px;
    min-width: 270px;
    padding: var(--spacing-7) var(--spacing-5) var(--spacing-4) var(--spacing-5);
  }

  //   skill icon bg
  &:nth-child(1) {
    .skill-icon {
      background: linear-gradient(152deg, #ffdb5d 20.55%, #ee9c20 94.22%);
      border: 2.5px solid #ffe37c;
    }
  }
  &:nth-child(2) {
    .skill-icon {
      background: linear-gradient(151.56deg, #ff5dc8, #d91e99);
      border: 2.5px solid #ff9cde;
    }
  }
  &:nth-child(3) {
    .skill-icon {
      background: linear-gradient(151.56deg, #3ddcff, #27a5ec);
      border: 2.5px solid #8ceaff;
    }
  }
  .item-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
    min-height: 240px;
  }
}

.skill-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 28px;
  top: -43px;
  padding: 8px;
  box-sizing: border-box;
  border-radius: var(--radius-lg);

  @include pad {
  }

  img {
    width: 40px;
    height: 40px;
    @include pad {
      width: 52px;
      height: 52px;
    }
  }
}

.skill-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  h3 {
    color: var(--colors-gray-1000);
  }
  ol {
    text-indent: -12px;
    padding-left: 20px;
    color: var(--colors-gray-800);
    li {
      margin-bottom: var(--spacing-1);
    }

    > li:before {
      width: 12px;
      content: '•';
      color: var(--colors-gray-600);
      display: inline-block;
    }
  }
}

.skill-software {
  display: flex;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  .software-title {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    p {
      color: var(--colors-gray-600);
      font-weight: var(--font-bold);
    }

    hr {
      height: 0.1px;
      width: 100%;
      margin: 0;
      border: 0;
      background: var(--colors-gray-600);
    }
  }
  .software-icon {
    display: flex;
    gap: 2px;
    path {
      fill: var(--colors-gray-600);
    }
  }
}

// portfolio section
.portfolio-wrap {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-6);
  @include pad {
    flex-direction: row;
  }
  .portfolio-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    @include pad {
      flex-direction: column;
    }

    h2 {
      color: var(--colors-gray-1000);
    }
    .button-next {
      display: flex;
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      padding: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: var(--radius-max);
      border: 3px solid var(--colors-primary-400);
      background: linear-gradient(
        180deg,
        var(--colors-primary-400) 0%,
        var(--colors-primary-600) 100%
      );
      box-shadow: 4px 4px 36px 0px var(--colors-styles-shadow-glass);

      @include pad {
        width: 68px;
        height: 68px;
      }
      svg path {
        fill: var(--colors-gray-100);
      }
    }
  }
  .portfolio-main {
    overflow-x: hidden;
    display: block;
    width: 100%;
    overflow-x: auto;
    @include pad {
    }
    .portfolio-scroll {
      display: flex;
      gap: 12px;
      min-width: 500px;
      @include pad {
        gap: var(--spacing-3);
      }
    }
  }
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  display: flex;
  aspect-ratio: 1/1;
  min-width: 150px;
  height: 150px;
  box-sizing: border-box;
  align-items: flex-start;
  gap: var(--spacing-4);
  border-radius: var(--radius-lg);
  border: 2px solid var(--colors-styles-border-glass-l);
  @include pad {
    min-width: 250px;
    height: 250px;
    &:hover {
      .portfolio-image {
        transition: ease-in-out 0.3s;
        filter: blur(6px);
      }
      .portfolio-content {
        transition: ease-in-out 0.3s;
        transform: translateY(0);
        h4 {
          display: -webkit-box;
        }
      }
    }
  }

  .portfolio-mask {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
    width: 98%;
    height: 98%;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    background: linear-gradient(
      180deg,
      var(--colors-styles-bg-glass-l) 0%,
      var(--colors-styles-bg-glass-m) 5%,
      var(--colors-styles-bg-glass-d) 20%,
      var(--colors-styles-bg-glass-d) 120%
    );
    filter: blur(10px) brightness(103%) contrast(200%);
    // backdrop-filter: blur(10px);
  }
  .portfolio-image {
    position: relative;
    display: inline-block;
    z-index: 1;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      // background: linear-gradient(
      //   160deg,
      //   var(--colors-styles-bg-glass-l) 0%,
      //   var(--colors-styles-bg-glass-d) 30%,
      //   var(--colors-styles-bg-glass-d) 70%
      // );
      pointer-events: none; /* 使疊加層不會阻擋點擊事件 */
      z-index: 1;
    }

    img {
      width: 100%;
      height: 100%;
      aspect-ratio: 1/1;
      object-fit: cover;
      object-position: center;
      filter: brightness(1);
      background-color: linear-gradient(
        180deg,
        var(--colors-styles-bg-glass-l) 0%,
        var(--colors-styles-bg-glass-d) 25%,
        var(--colors-styles-bg-glass-d) 50%,
        var(--colors-styles-bg-glass-l) 100%
      );
    }
  }
  .portfolio-content {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(4px);
    display: flex;
    width: 100%;
    box-sizing: border-box;
    padding: var(--spacing-3);
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    color: #fff;
    background: linear-gradient(
      180deg,
      rgba(23, 18, 29, 0) 0%,
      rgba(23, 18, 29, 0.7) 60%,
      rgba(23, 18, 29, 0.85) 100%
    );
    background-blend-mode: multiply;
    z-index: 2;
    @include pad {
      background: linear-gradient(180deg, rgba(23, 18, 29, 0) 10%, rgba(23, 18, 29, 0.8) 85%);
      min-width: 200px;
      padding: var(--spacing-5) var(--spacing-4) var(--spacing-4);
    }
    h4 {
      font-weight: var(--font-extrabold);
      display: none;
      @include pad {
        overflow: hidden;
        text-overflow: ellipsis;
        height: 100%;
        width: 100%;
        word-break: break-word;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
    }
  }
}

// contact section
.contact-wrap {
  flex-direction: column;
  align-items: center;
  .contact-main {
    display: flex;
    // padding: 40px 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-5);
    width: 100%;
    min-height: 300px;
    border-radius: var(--radius-lg);
    background: linear-gradient(
      130.31deg,
      var(--colors-styles-bg-glass-l),
      var(--colors-styles-bg-glass-d)
    );
    box-shadow: 4px 4px 36px 0px var(--colors-styles-shadow-glass);
    border: 2px solid var(--colors-styles-border-glass-l);
    @include pad {
      width: 70%;
      gap: var(--spacing-6);
    }
  }
}

.contact-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-2);
  text-align: center;
  // padding-top: 40px;
  h2 {
    color: var(--colors-gray-1000);
  }
  h5 {
    width: 100%;
    color: var(--colors-gray-1000);
    word-break: keep-all;
    @include pad {
    }
  }
}
